<!DOCTYPE html>
<html lang="en">


	<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>

<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>KRISHISAHAY</title>
	<!-- viewport meta -->
	<meta name="KRISHISAHAY" content="All You Need for Agronomy">

	<!-- styles -->
	<!-- helpers -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<!-- strock gap icons -->
	<link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
	<!-- revolution slider css -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
	<!-- flaticon css -->
	<link rel="stylesheet" href="plugins/flaticon/flaticon.css">
	<!-- jQuery ui css -->
	<link href="plugins/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="plugins/animate.min.css">
	<!-- fancybox -->
	<link rel="stylesheet" href="plugins/fancyapps-fancyBox/source/jquery.fancybox.css">
	<link rel="icon" href="images/aynaLogo.png" type="image/gif" sizes="16x16">


	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">



</head>
<body>

	<style type="text/css">
		/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; /* Change font family if needed */
}

.signup-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
		#translateButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9999;
}

/* Optional hover effect */
#translateButton:hover {
    background-color: #2980b9;
}

</style>	


<header>
	<div class="header">
	 <a href="#default" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
	 <br>
	  <div class="header-right">
	   <div class="subnav">
		   <button class="subnavbtn">Weather<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="weatherwebsite/index.html">Search</a></li>
		   <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
		   </div>
	   </div>
	   <a href="govts.html">Goverment Schemes</a>
	   <div class="subnav">
		   <button class="subnavbtn">Crop<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="seed.html">Info on Seeds</a></li>
		   <li><a href="seed price.html">Current Seeds Price</a></li>
		   <li><a href="Fertilizer.html">Fertilizer</a></li>
		   </div>
	   </div>
	   <div class="subnav">
		<button class="subnavbtn">Tech Knowledge<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="solarpanel.html">Solar Panel</a></li>
		<li><a href="tech.html">Modern Day Tech</a></li>
		</div>
		
	</div>
	   <a href="Feedback.html">Feedback</a>
	<a href="Cattle.html">Cattles</a>
	<a href="SignUp.html">SignUp</a>
	<a href="login.html">LogIn</a>
	   </div>
	
</div>

</header>



<section class="rev_slider_wrapper thm-banner-wrapper">
	<div id="slider1" class="rev_slider" data-version="5.0">
		<ul>
		
		<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
			<img src="images/slider/bg2.jpg" alt="crop">
			
			<div class="tp-caption sfb tp-resizeme caption-h1" data-x="left" data-hoffset="50" data-y="center"
				data-voffset="-50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="500">
				Empowering Farmers<br>for a Brighter Future
			</div>
			
			<div class="tp-caption sfb tp-resizeme caption-p" data-x="left" data-hoffset="50" data-y="center" data-voffset="80"
				data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0"
				data-start="1000">
				<strong>Enabling Growth, Nurturing Prosperity</strong><br> We aim to revolutionize agriculture by providing
				modern knowledge, resources, and technology to our farmers.
			</div>
		
			<div class="tp-caption sfb tp-resizeme small-image" data-x="right" data-hoffset="-150" data-y="bottom"
				data-voffset="-100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="1500">
				<img src="images/farmer-icon.png" alt="Farmer Icon" class="small-img">
			</div>
			<div class="tp-caption sfb tp-resizeme small-image" data-x="right" data-hoffset="-50" data-y="bottom"
				data-voffset="-200" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="1500">
				<img src="images/agriculture-icon.png" alt="Agriculture Icon" class="small-img">
			</div>
		
		</li>
		
		
		<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
			<img src="images/slider/12.jpeg" alt="farms">
			
			<div class="tp-caption sfb tp-resizeme caption-h1" data-x="left" data-hoffset="50" data-y="center"
				data-voffset="-50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="500">
				Farmers: Pillars of<br>Indian Economy
			</div>
		
			<div class="tp-caption sfb tp-resizeme caption-p" data-x="left" data-hoffset="50" data-y="center" data-voffset="80"
				data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0"
				data-start="1000">
				<strong>Supporting Progress, Nourishing Nation</strong><br> By supporting our farmers, we strengthen the nation.
				Together, we build a robust and self-reliant India.
			</div>
			
			<div class="tp-caption sfb tp-resizeme small-image" data-x="right" data-hoffset="-150" data-y="bottom"
				data-voffset="-100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="1500">
				<img src="images/india-flag-icon.png" alt="India Flag Icon" class="small-img">
			</div>
			<div class="tp-caption sfb tp-resizeme small-image" data-x="right" data-hoffset="-50" data-y="bottom"
				data-voffset="-200" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="1500">
				<img src="images/economy-icon.png" alt="Economy Icon" class="small-img">
			</div>
			
		</li>
		<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
			<img src="images/slider/crop.jpg" alt="Crop Background">
			
			<div class="tp-caption sfb tp-resizeme caption-h1" data-x="left" data-hoffset="50" data-y="center"
				data-voffset="-50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="500">
				KRISHISAHAY
			</div>
			
			<div class="tp-caption sfb tp-resizeme caption-p" data-x="left" data-hoffset="50" data-y="center" data-voffset="80"
				data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0"
				data-start="1000" style="color: #ffffff;"> <!-- Update the text color here -->
				<strong style="color: #ffffff;">Empowering Farmers, Nourishing India</strong>
			</div>
		
			<div class="tp-caption sfb tp-resizeme feature-text" data-x="right" data-hoffset="-200" data-y="top"
				data-voffset="50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="1500">
				<p><strong>Comprehensive Knowledge</strong><br> Explore vast farming resources</p>
			</div>
			<div class="tp-caption sfb tp-resizeme feature-text" data-x="right" data-hoffset="-200" data-y="top"
				data-voffset="150" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="1500">
				<p><strong>Community Building</strong><br> Connect with fellow farmers</p>
			</div>
			
		</li>
		
		<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
			<img src="images/slider/11.jpeg" alt="Farms">
			
			<div class="tp-caption sfb tp-resizeme caption-h1" data-x="left" data-hoffset="50" data-y="center"
				data-voffset="-50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="500">
				Our<br> Vision
			</div>
			
			<div class="tp-caption sfb tp-resizeme caption-p" data-x="left" data-hoffset="50" data-y="center" data-voffset="80"
				data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0"
				data-start="1000" style="color: #ffffff;"> <!-- Update the text color here -->
				<strong style="color: #ffffff;">Transforming Lives, Cultivating Progress</strong>
			</div>
		
			<div class="tp-caption sfb tp-resizeme feature-text" data-x="right" data-hoffset="-200" data-y="top"
				data-voffset="50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="1500">
				<p><strong>Market Insights</strong><br> Access market trends and insights</p>
			</div>
			<div class="tp-caption sfb tp-resizeme feature-text" data-x="right" data-hoffset="-200" data-y="top"
				data-voffset="150" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0"
				data-transform_out="o:0" data-start="1500">
				<p><strong>Farming Innovations</strong><br> Explore innovative farming methods</p>
			</div>
		
		</li>



		</ul>
	</div>
</section>

<section class="about-info-box sec-padding">
	<div class="thm-container">
		<div class="row">
			<div class="col-lg-8 col-md-8">
				<div class="sec-title">
					<button id="translateButton" onclick="translateToHindi()">Translate to Hindi</button>
					<br>
					<br>
					<div id="englishContent">
						<h2><span>What is KRISHISAHAY</span></h2>
						<ul class="bulleted-list">
							<li><i class="fa fa-arrow-circle-right"></i> KRISHISAHAY (Knowledge Repository & Information
								System for Hindustani
								Agriculture: Support And Help for Yields) is a website particularly for the Indian
								Farmers to provide all
								information in one portal.</li>
						</ul>
						<h2><span>What does KRISHISAHAY mean?</span></h2>
						<ul class="bulleted-list">
							<li><i class="fa fa-arrow-circle-right"></i> KRISHISAHAY - Knowledge Repository &
								Information System for Hindustani
								Agriculture: Support And Help for Yields</li>
							<li><i class="fa fa-arrow-circle-right"></i> Krishi Sahay" (कृषि सहाय) in Hindi translates
								to "Agricultural Aid" or
								"Farmers' Help" in English. Same as a mirror our website also reflects out all the info
								that's out there without
								misleading.</li>
						</ul>
						<h2><span>Reasons to Use KRISHISAHAY</span></h2>
						<ul class="bulleted-list">
							<li><i class="fa fa-arrow-circle-right"></i> A farmer will be able to get all relevant
								information on specific subjects around his state.</li>
							<li><i class="fa fa-arrow-circle-right"></i> One Stop Solution for Farmers with most of the
								required Info available at one place.</li>
							<li><i class="fa fa-arrow-circle-right"></i> Consist of features like weather report,
								government schemes, seed price etc.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section class="welcome-services home-one">
	<div class="thm-container">
		<div class="sec-title">
			<h2><span>Features</span></h2>
			<p>All the features that are provided by this website.</p>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/18.jpg" alt="weather">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Weather Report</h3>
							<p>Get all information needed on the weather of your current location or by searching for the location.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/2.jpg" alt="seed">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Seed Price & Info</h3>
							<p>Realtime Seed Price along with all the Knowledge you need about different types of seeds</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/19.png" alt="Govt Schemes">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Goverment Schemes</h3>
							<p>Latest Government Schemes for maximizing the benefits and minimizing the loss.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/3.jpg" alt="Tech">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Technological Knowledge</h3>
							<p>The knowledge you need to enhance your crop production: Solar Panel, etc.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/5.jpg" alt="Internet">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Low Internet Consumption</h3>
							<p>Even with poor internet connectivity, you can access this website.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/7.jpg" alt="Ui Ux">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Easy to Use</h3>
							<p>Simple visuals are used making it easy to understand.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer id="footer" class="sec-padding">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="about-widget">
					<a href="index.html"><img style="height: 150px;" src="images/footer-logo.png" alt="logo"/></a>
					<p>All You Need for Agriculture</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="pl-30">
					<div class="title" style="color: #05f7c2;">
						<h2><span>"If the farmer is rich, then so is the nation."</span></h2>
						<br>
						<p><strong>- Amit Kalantri</strong></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
			</div>
		</div>
	</div>
</footer>

<section class="bottom-bar">
	<div class="thm-container clearfix">
		<div class="pull-left">
			<p>@Yadnyesh Khotre ©2023 rights reserved.</p>
		</div>
		<div class="pull-right">
			
			<a href="#">Created By : <i>Yadnyesh Khotre</i> </a>
			
		</div>
	</div>
</section>

<!-- <button onclick="translateToHindi()">Translate to Hindi</button> -->

<!-- Example content to be translated -->
<!-- <p id="englishContent">
	This is an example English text to be translated.
</p> -->

<script>
	// Function to translate English to Hindi
	function translateToHindi() {
		const englishText = document.getElementById('englishContent').innerText;

		// Your Google Translate API Key
		const apiKey = 'AIzaSyDHpFMVutKIBDqbufrG9qy0Dk_VvXrCe6U';

		// Replace 'en' with 'hi' for Hindi translation
		const apiUrl = `https://translation.googleapis.com/language/translate/v2?key=${apiKey}&source=en&target=hi&q=${encodeURIComponent(englishText)}`;

		// Making a GET request to the Google Translate API
		fetch(apiUrl)
			.then(response => response.json())
			.then(data => {
				const translatedText = data.data.translations[0].translatedText;
				document.getElementById('englishContent').innerText = translatedText;
			})
			.catch(error => console.error('Error:', error));
	}
</script>


<!-- jQuery js -->
<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery ui js -->
<script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- owl carousel js -->
<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
<!-- jQuery appear -->
<script src="plugins/jquery-appear/jquery.appear.js"></script>
<!-- jQuery countTo -->
<script src="plugins/jquery-countTo/jquery.countTo.js"></script>
<!-- jQuery validation -->
<script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- gmap.js helper -->
<script src="http://maps.google.com/maps/api/js"></script>
<!-- gmap.js -->
<script src="plugins/gmap.js"></script>
<!-- mixit up -->
<script src="plugins/jquery.mixitup.min.js"></script>

<!-- revolution slider js -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- fancy box -->
<script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<!-- type script -->
<script src="plugins/typed.js-master/dist/typed.min.js"></script>

<!-- theme custom js  -->
<script src="js/main.js"></script>

</body>
</html>